
##################################### Global ######################################
log.path=/data/install/logs




#################################### swagger ###################################
security.basic.enabled=true
security.basic.path=/swagger-ui.html
